{
  "name": "Westfield Core",
  "version": "0.0.52",
  "homepage": "https://github.com/westfield/westfield_core",
  "private": true,
  "authors": [
    "Chris Pearce <cpearce@westfield.com>",
    "Alec Raeside <araeside@westfield.com>",
    "Kate Levin <klevin@westfield.com>",
    "Sean Gee <sgee@westfield.com>"
  ],
  "description": "Westfield's CSS framework that sits on top of the open source Scally CSS framework",
  "keywords": [
    "scally",
    "css",
    "oocss",
    "sass",
    "bem",
    "westfield"
  ],
  "ignore": [
    ".gitignore",
    ".travis.yml",
    ".version",
    "Rakefile",
    "TODO.md",
    "style.scss",
    "style.css",
    "style.css.map",
    "style-test.scss",
    "demo-styles.scss",
    "demo-styles.css",
    "demo-styles.css.map",
    "demo.html"
  ],
  "dependencies": {
    "scally": "westfieldlabs/scally"
  }
}
